#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 3 Q                      &kp W                           &kp E            &kp R           &kp T                                      &kp Y        &kp U           &kp I           &kp O         &lt 2 P
&kp A                        &kp S                           &kp D            &kp F           &kp G                                      &kp H        &kp J           &kp K           &kp L         &lt 5 MINUS
&kp Z                        &kp X                           &kp C            &kp V           &kp B                                      &kp N        &kp M           &kp COMMA       &kp DOT       &mt RIGHT_SHIFT RIGHT_BRACE
&mt LEFT_CONTROL LEFT_BRACE  &mt LEFT_SHIFT INTERNATIONAL_1  &mt LEFT_ALT F5  &kp LS(LG(N4))  &lt 1 SPACE  &lt 2 TAB    &lt 3 BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp LANGUAGE_5  &kp LEFT_GUI  &mt RIGHT_CONTROL BACKSLASH
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "記号＆テンキー";
            bindings = <
&kp LS(NUMBER_1)    &kp LS(SLASH)  &kp LS(NUMBER_3)  &kp LS(N8)           &kp LS(N9)                           &kp PERIOD       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS
&kp SLASH           &kp LS(N5)     &kp LS(N6)        &kp LS(COMMA)        &kp LS(PERIOD)                       &kp COMMA        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH
&kp LS(LEFT_BRACE)  &kp LS(N7)     &kp LS(N2)        &kp LS(RIGHT_BRACE)  &kp LS(BACKSLASH)                    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp APOS
&trans              &trans         &kp EQUAL         &trans               &trans             &trans    &trans  &trans           &trans           &kp F10          &kp LS(MINUS)    &kp PLUS
            >;
        };

        layer_2 {
            display-name = "mouse Layer";
            bindings = <
&trans     &trans     &kp LG(PRINTSCREEN)  &kp LG(G)  &kp LC(LS(K))                    &kp DEL         &kp LC(LS(TAB))  &kp LC(TAB)  &kp TAB          &none
&kp LC(A)  &kp LC(S)  &trans               &kp LC(F)  &kp LC(H)                        &msc SCRL_UP    &mkp MB1         &kp UP       &mkp MB2         &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)            &kp LC(V)  &trans                           &msc SCRL_DOWN  &kp LEFT_ARROW   &kp DOWN     &kp RIGHT_ARROW  &none
&trans     &trans     &trans               &trans     &trans         &trans    &trans  &trans          &trans           &trans       &trans           &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans                    &none   &none   &none   &none    &kp F12
&trans  &trans  &trans  &trans  &trans                    &none   &none   &none   &none    &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                       &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                       &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &none  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
