#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        layer {
            bindings = <&lt 4 SPACE>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 3 Q              &kp W                               &kp E            &kp R      &kp T                                      &kp Y      &kp U           &kp I      &kp O                    &lt 5 P
&kp A                &kp S                               &kp D            &kp F      &kp G                                      &kp H      &kp J           &kp K      &kp L                    &lt 2 MINUS
&kp Z                &kp X                               &kp C            &kp V      &kp B                                      &kp N      &kp M           &kp COMMA  &kp DOT                  &mt RIGHT_SHIFT LBKT
&mt LEFT_CONTROL AT  &mt LEFT_SHIFT LS(INTERNATIONAL_1)  &mt LEFT_ALT F5  &kp LANG1  &lt 1 SPACE  &lt 5 TAB    &lt 1 BACKSPACE  &kp ENTER  &kp LS(LG(N4))  &kp LANG1  &mt LEFT_GUI LANGUAGE_2  &mt RIGHT_CONTROL BACKSLASH
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "記号＆テンキー";
            bindings = <
&kp LS(NUMBER_1)    &kp LS(SLASH)  &kp LS(NUMBER_3)  &kp LS(N8)           &kp LS(N9)                           &kp PERIOD       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS
&kp SLASH           &kp LS(N5)     &kp LS(N6)        &kp LS(COMMA)        &kp LS(PERIOD)                       &kp COMMA        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH
&kp LS(LEFT_BRACE)  &kp LS(N7)     &kp LS(N2)        &kp LS(RIGHT_BRACE)  &kp LS(BACKSLASH)                    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp APOS
&trans              &trans         &kp LS(EQUAL)     &trans               &trans             &trans    &trans  &trans           &trans           &kp F10          &kp LS(MINUS)    &kp KP_PLUS
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_2 {
            display-name = "mouse Layer";
            bindings = <
&kp C_BRIGHTNESS_INC  &kp C_VOL_UP  &none           &none           &mkp MB3                           &kp DEL         &kp LC(LS(TAB))  &kp LC(TAB)  &mkp MB3         &none
&kp C_BRIGHTNESS_DEC  &kp C_VOL_DN  &mkp MB1        &mmv MOVE_UP    &mkp MB2                           &msc SCRL_UP    &mkp MB1         &kp UP       &mkp MB2         &none
&none                 &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT                    &msc SCRL_DOWN  &kp LEFT_ARROW   &kp DOWN     &kp RIGHT_ARROW  &none
&trans                &trans        &trans          &trans          &trans           &trans    &trans  &trans          &trans           &trans       &trans           &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_LEFT SCRL_RIGHT>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&trans  &trans  &trans  &none   &none                             &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&trans  &trans  &trans  &none   &bt BT_CLR                        &none         &none         &none         &none         &kp F12
&trans  &trans  &trans  &none   &bt BT_CLR_ALL                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LS(LC(TAB))>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none           &none       &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none           &none       &none  &none  &none                  &none         &none         &none         &none         &none
&none           &none       &none  &none  &none                  &none         &none         &none         &none         &sys_reset
&bt BT_CLR_ALL  &bt BT_CLR  &none  &none  &none  &none    &none  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            display-name = "Brank Layer";
            bindings = <
&trans     &trans     &kp LG(PRINTSCREEN)  &kp LG(G)  &kp LC(LS(K))                    &kp DEL         &kp LS(LC(TAB))  &kp LC(TAB)     &mkp MB3         &none
&kp LC(A)  &kp LC(S)  &trans               &kp LC(F)  &kp LC(H)                        &msc SCRL_UP    &mkp MB1         &kp UP_ARROW    &mkp MB2         &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)            &kp LC(V)  &trans                           &msc SCRL_DOWN  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&trans     &trans     &trans               &trans     &trans         &trans    &trans  &trans          &trans           &trans          &trans           &trans
            >;

            sensor-bindings = <&encoder_kp LC(TAB) LS(LC(TAB))>;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
